complication
risk
adverse
mortality
morbidity
death
fatal
danger
no benefit
discourage
short-term risk
long-term risk
damage
little information
not been well studies
ineffective
suffer
depression
acute
sore
outpatient
disabling
diabetesdifficulties
dysfunction
distorted
poorer
unable
prolongedirritation
disruptive
pathological
mutations
disease
infection
harms
difficulty
weakened
 inactive
 stressors
 hypertensionadverse
 insomnia
 relapsing
 malignant
 suffer
 exacerbate
dryness
 fever
 overestimate
 constipation
 deposition
 colictension
 hazards
 diarrhoea
 weakness
 irritability
 insidiousdistress
 weak
 cancer
 emergency
 risk
 blockunsatisfactory 
blinding
 nausea
 traumatic
 wound
 intentionloses
 intensive
 relapse
 recurrent
 extension
 diecancers
 malaise
 crying
 toxic
 injury
 confoundingcomplaints
 misuse
 insignificant
 poisoning
 anoxic
 amputationdeath
nightmares
deteriorate
 fatal
 injuries
 fatigueinvasive
 suicide
 chronic
 relapsed
 disturbances
 confusiondied
 fluctuating
 severities
 delusions
 compulsions
 conflicttrauma
 cried
 impair
 severe
 tremor
 weakerillness
 inpatients
 worry
 rebound
 worse
 reversibledizziness
 attacks
 pointless
 disorders
 dyskinesia
 risksfatty
 negative
 conflicting
 upset
 fishy
 hardharm
 bleeding
 inflammatory
 hampered
 underpowered
 obstructionheadache
 problem
 bleeds
 panic
 loss
 oddsretardation
 dysfunctional
 render
 difficult
 drowsiness
 lacksuicidal
 obsessions
 impaired
 cough
 severity
 sufferingviolent
 strokes
 virus
 stroke
 flatulence
 fibratesblind 
burning 
faintness
 suffered
 threatening
 misdiagnosingbitter
 excessive
 diabetics
 malfunction
 abnormal
 deteriorationbad
 confounded
 sadness
 mortality
 disturbance
 agitatedattack
 infections
 negativistic
 deaths
 poor
 wrongworsening
 adversely
 insufficient
 scarring
 headaches
 disabilityoverdose 
serious
 delayed
 discomfort
 sweating
 morbiditynerve
 parkinson
 toxicity
 nervous
 pain
 stress
weakens
 incorrect
 disorder
 worsened
 malformations
 blindedrigidity
 prolong
 adversity
 abuse
 lacked
 dyspepsiasads 
onset
 failure
 inadequate
 sensitivity
 impairmentdementia
 harmful