1052963441013444609	552534489	Orrrrr you can just take Adderall
1052963529823870976	36909543	@nickdearden75 On the upside, once the big US pharma giants took over, you are likely to get Serotonin Booster like "Prozac" over the counters in your local ASDA/Walmart.
So everybody will be happy!
1052963566855303168	71578793	I think its amazing how many people are advocating on behalf of those of us that actually struggle with ADHD... been taking Adderall since I was 6, the shits no joke, neither is poking fun at substance abuse.. but im late to the party
1052963570932166663	911983521270337537	Valium, Xanax I’m going to need something because I’m already starting to freak out
1052963810150154241	18113825	For the first time I feel prepared AND excited for #Nanowrimo. Part of it is that it finally feels like it's time to tell the story that's in my head, stars aligned in general for this, but also thanks to my organization tools and Vyvanse. #adhdwriter
1052963870162055168	376027241	I know Edge Day was yesterday, but I’m happy to report that I’ve been accidentally taking half my prescribed dosage of adderall for my ADHD. #edgetildeath #bayareastr8edj
1052963871282089984	999491718	@TaylorReneeLeon I’ve now become the friend that offers Xanax😇
1052963964450103296	2333464507	Normally i wouldn’t pass up an opportunity to say you’re all dangerous...but no. Some women lost all control of theirs after prom night and xanax
1052964175767461888	917928340660596738	My chilli just took a vyvanse.
I thought I lost a friend in the present time and get an exotic khvostov
1052964217991700480	714864301	I just found myself walking up the street and smiling. The Prozac is working extra hard today.
1052964329618907142	2252488113	I really need to pop Xanax to go to sleep🙁 nothing else works
1052964410216632321	6852402	The latest in the saga is that the doctor's office faxed a new prescription to the pharmacy in NH this morning. Because Lyrica is considered a controlled substance for reasons I will never understand, they can't pull it to VA, because of sexy new(ish) drugs regs.
1052964583210504193	1024870138791645184	LMFAOOOOOO DO YOUR THING NATURAL SELECTION
1052964611429822464	775551679	Blacky, Whity, Purply, Greeny goddesses! #Lyrica #Bot
1052964611530534912	763219276262051840	Bro it’s EVERYWHERE
